########################################################
### Custom Config by [GoD]Gondrom - www.planetgod.de ###
### ------------------------------------------------ ###
### last Update: 14.7.2003                           ###
########################################################

// Prepare
//____________________________________________________________   
unbindall
//cvar_restart

// Movement
//____________________________________________________________   

bind w "+forward"
bind s "+back"
bind a "+moveleft"
bind d "+moveright"
bind SHIFT "+speed"
bind CTRL "+movedown"
bind MOUSE2 "+moveup"

// Weapon Bindings
//____________________________________________________________   

bind MWHEELDOWN "weapon 1; vstr zout; set zoom vstr zin; vstr hisense"
bind MWHEELUP   "weapon 2; vstr zout; set zoom vstr zin; vstr losense"
bind q          "weapon 3; vstr zout; set zoom vstr zin; vstr hisense"
bind e          "weapon 4; vstr zout; set zoom vstr zin; vstr hisense"
bind f          "weapon 5; vstr zout; set zoom vstr zin; vstr hisense"
bind r          "weapon 6; vstr zout; set zoom vstr zin; vstr losense"
bind SPACE      "weapon 7; vstr losense"
bind g          "weapon 8; vstr zout; set zoom vstr zin; vstr hisense"

// Mouse
//____________________________________________________________ 

seta sensitivity "8"
seta m_filter "1"
seta m_yaw "0.011"
seta m_pitch "0.018"
seta cl_mouseAccel "0.2"
seta hisense "sensitivity 8; cl_mouseaccel 0.2; set sense vstr hisense"
seta losense "sensitivity 8; cl_mouseaccel 0.0; set sense vstr losense"
seta sense "vstr hisense"

// Zoom
//____________________________________________________________ 

seta zin  "cg_fov 55; sensitivity 4; cl_mouseaccel 0; set zoom vstr zout"
seta zout "cg_fov 110; vstr sense; set zoom vstr zin"
seta zoom "vstr zin"
bind MOUSE3 "vstr zoom"

// Bindings
//____________________________________________________________   

bind ` "toggleconsole"
bind escape "togglemenu"
bind mouse1 "+attack"
bind enter "+button2"
bind tab "+scores"
bind ALT "+wstats; +rstats; +stats"

bind F1 "vote yes; arenavote yes" 
bind F2 "vote no; arenavote no"
bind F5 "ready"
bind F6 "notready"
bind F7 "timeout"
bind F8 "timein"
bind F9  "screenshotJPEG"
bind F10 "vstr demorecord"
bind F11 "stoprecord; condump consolenlog.txt"
bind F12 "say bye; quit"
bind 0  "currenttime"

bind n "messagemode"
bind m "messagemode2"

// Demoscript
//____________________________________________________________   
seta demo1 "g_synchronousclients 1; record demo1; g_synchronousclients 0; set demorecord vstr demo2"
seta demo2 "stoprecord; g_synchronousclients 1; record demo2; g_synchronousclients 0; set demorecord vstr demo3"
seta demo3 "stoprecord; g_synchronousclients 1; record demo3; g_synchronousclients 0; set demorecord vstr demo4"
seta demo4 "stoprecord; g_synchronousclients 1; record demo4; g_synchronousclients 0; set demorecord vstr demo5"
seta demo5 "stoprecord; g_synchronousclients 1; record demo5; g_synchronousclients 0; set demorecord vstr enddemo"
seta enddemo "stoprecord; echo Keine freien Demoslots verf¸gbar"
seta demorecord "vstr demo1"

//teamchat
//____________________________________________________________   

seta teamsay1 "say_team ^1[^7++^1] ^2<==Meetpoint!! ^1[^7++^1]"
seta teamsay2 "say_team ^1[^7++^1] ^1ZUSAMMENBLEIBEN!!! ^1[^7++^1]"
seta teamsay3 "say_team ^1[^7++^1] ^2ATTACK^1[^7++^1]"
seta teamsay4 "say_team ^1[^7++^1] ^2++affirmative++ ^1[^7++^1]"
seta teamsay5 "say_team ^1[^7++^1] ^1--NEGATIVE!-- ^1[^7++^1]"
seta teamsay6 "say_team ^1[^7++^1] ^2#t ^7is ^1hit/low ^1[^7++^1]"
seta teamsay7 "say_team ^1[^7++^1] ^1Enemy here! my status h^1#h^1/^1a^1#a ^1[^7++^1]"
seta teamsay8 "say_team ^1[^7++^1] ^1killed by! ^2#D! ^1[^7++^1]"

seta teamsay9 "say_team ^1[^7++^1] ^2\g ^7is ^1hit/low ^1[^7++^1]"
seta teamsay10 "say_team ^1[^7++^1] ^1Enemy here!^1[^7++^1]"
seta teamsay11 "say_team ^1[^7++^1] ^1killed by! ^1[^7++^1]"


bind h "bind 1 vstr teamsay1; bind 2 vstr teamsay2; bind 3 vstr teamsay3; bind c vstr teamsay4; bind v vstr teamsay5; bind t vstr teamsay6; bind z vstr teamsay7; bind x vstr teamsay8; echo ^7CPMA Teambinds"
bind j "bind 1 vstr teamsay1; bind 2 vstr teamsay2; bind 3 vstr teamsay3; bind c vstr teamsay4; bind v vstr teamsay5; bind t vstr teamsay9; bind z vstr teamsay10; bind x vstr teamsay11; echo ^7baseRA3 Teambinds"
bind k "unbind 1; unbind 2; unbind 3; unbind c; unbind v; unbind t; unbind z; unbind x; echo ^7All Teambinds unbinded"

// Chat
//____________________________________________________________ 
bind kp_end       "say N1ce"
bind kp_downarrow "say tHx :)"
bind kp_pgdn      "say I know :>"
bind kp_ins       "say gl&hf"
bind kp_del       "say gg"
bind kp_home      "say :>"
bind kp_uparrow   "say =]"
bind kp_pgup      "say :)"

bind kp_enter     "say ^4**^7Want some more? ^4** ^7www.planetgod.de ^4** ^7#planetgod.de^4**^7"

// Settings
//____________________________________________________________ 

seta cg_fov "110"
seta cl_run "1"
seta cg_bobroll "0"
seta cg_bobpitch "0"
seta cg_bobup "0"
seta cg_runroll "0"
seta cg_runpitch "0"
seta cg_autoswitch "0"
seta cg_crosshairSize "23"
seta cg_crosshairHealth "0"
seta cg_drawCrosshair "7"
seta cg_drawteamoverlay "1"
seta cg_drawgun "0"
seta cg_drawCrosshairNames "1"
seta cg_drawTimer "1"
seta cg_drawFPS "1"
seta cg_viewsize "100"
seta bot_enable "1"
seta cg_showPlayerLean "1"
seta cg_damageDraw "0"
seta cl_punkbuster "1"
seta cg_truelightning "0.75"
seta cd_oldtruelighting "0"

//HUD
//____________________________________________________________  

seta cg_enableOSPHUD "1"
seta ch_StatusbarFormat "1"
seta ch_WeaponSwitch "1"
seta ch_ColorLocations "1"
seta ch_Obituaries "1"
seta ch_TeamchatOnly "0"
seta cg_teamChatHeight "4"
seta cg_teamChatTime "3000"
seta ch_PickupItem "1"
seta ch_CrosshairColor "7"
seta cf_WeaponSwitch "10x10"
seta cf_Statusbar "20x20"
seta cf_WeaponName "12x12"
seta cf_Scores "12x12"
seta cf_Fragmsg "12x12"
seta cf_AmmoStatusBar "20x20"
seta cf_Following "12x12"
seta cf_Vote "6x6"
seta cf_TeamCrosshairHealth "12x12"
seta cf_CrosshariNames "12x12"
seta cf_TeamOverLay "6x11"
seta cf_TeamChat "6x10"
seta cf_PickupString "6x6"
seta cg_altlightning "0"

// Models
//____________________________________________________________   

seta cg_forceModel "1"
seta model "doom/blue"
seta cg_enemymodel "keel/pm"
seta cg_enemycolor "2222"

// Nicks
//____________________________________________________________   

seta name "^7nobody"
seta nick10 "name ^7Gondrom; set nick1 vstr nick11"
seta nick11 "name ^4god^0>^4>^0>^4go^0n^4drom^7; set nick1 vstr nick12"
seta nick12 "name ^oGo^pn^qd^rr^so^tm^0^^qGoD^7; set nick1 vstr nick13"
seta nick13 "name ^4[GoD]^1Gon^4drom^7; set nick1 vstr nick14"
seta nick14 "name ^3]RAM[^5Gon^4drom^7; set nick1 vstr nick15"
seta nick15 "name ^4Go^0n^4D^0rom^7; set nick1 vstr nick10"
seta nick1 "vstr nick10"
bind F3 "vstr nick1"

seta nick20 "name ^0Jok^13^0r^7; set nick2 vstr nick21"
seta nick21 "name ^0Jok^f^13^F^03^N^0r^7; set nick2 vstr nick22"
seta nick22 "name ^0r3^2p71^0l3; set nick2 vstr nick23"
seta nick23 "name ^0d3^2x^070r; set nick2 vstr nick20"
seta nick2 "vstr nick20"
bind F4 "vstr nick2"

bind 7 "vstr nick11"
bind 8 "vstr nick22"

// Graphics
//____________________________________________________________   

seta r_picmip "0"
seta r_lightmap "0"
seta cg_nomip "128"
seta r_vertexlighting "0"
seta r_mode "4"
seta r_texturemode GL_LINEAR_MIPMAP_NEAREST
seta r_subdivisions "4"
seta r_lodbias "1"
seta r_gamma "1.5"
seta r_allowExtensions "1"
seta r_fastsky "1"
seta r_intensity "1"
seta r_mapoverbrightbits "2"
seta r_overBrightBits "1"
seta cg_gibs "0"
seta cg_draw3dicons "0"
seta cg_drawicons "1"
seta cg_brassTime "0"
seta cg_marks "0"
seta cg_shadows "1"
seta cg_simpleitems "0"
seta cg_drawAttacker "0"
seta cg_smokegrowth_RL "0"
seta cg_smokeradius_RL "0"
seta cg_smokegrowth_GL "0"
seta cg_smokeradius_GL "0"
seta cg_smoke_SG "0"
seta cg_noProjectileTrail "1"
seta r_vertexLight "0"
seta r_simpleMipMaps "0"
seta r_colorbits "32"
seta r_depthbits "32"
seta r_texturebits "32"
seta r_displayrefresh "100"

// Sound
//____________________________________________________________   

seta s_occ_eq "0.75"
seta s_occfactor "0.5"
seta s_bloat "2.0"
seta s_numpolys "400"
seta s_polyreflectsize "10000000"
seta s_polysize "10000000"
seta s_polykeep "1000000000"
seta s_refdelay "2.0"
seta s_refgain "0.45"
seta s_leafnum "0"
seta s_max_distance "1000.0"
seta s_min_distance "3.0"
seta s_distance "100.0"
seta s_doppler "1.0"
seta s_rolloff "1.0"
seta s_mixPreStep "0.05"
seta s_mixahead "0.1"
seta s_loadas8bit "0"
seta s_khz "22"
seta s_separation "0.5"
seta s_musicvolume "0"
//seta s_volume "0.5"
vstr vol05
seta cg_nochatbeep 1
seta cg_noteamchatbeep 0
seta cg_worldchatbeep 0


// Connection
//____________________________________________________________   

seta rate "10000"        
seta snaps "40"          
seta cl_maxpackets "600"  
seta cl_timenudge "-20"  

bind i "seta rate 10000; set snaps 40; set cl_maxpackets 60; set cl_timenudge -15; echo ^7iNet Connection"
bind l "seta rate 25000; set snaps 60; set cl_maxpackets 100; set cl_timenudge 0; echo ^7LAN Connection"
bind o "seta rate 3000; set snaps 40; set cl_maxpackets 600; set cl_timenudge +300; echo ^7GTV Settings"
 
// Railsettings
//____________________________________________________________   

seta r_railSegmentLength "32"
seta r_railCoreWidth "6"
seta r_railWidth "16"
seta cg_railTrailTime "2500"
seta cg_railstyle "5"
seta cg_teamRails "1"
seta cg_oldrail "1"

// Misc
//____________________________________________________________   

seta cl_Allowdownload "0"
seta cl_maxping "120"
seta net_socksServer ""
seta net_socksUsername ""
seta net_socksPassword ""
seta cl_packetdup "1"
seta cl_motd "0"
seta cg_deferPlayers "1"
seta cg_lagometer "0"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_drawRewards "1"
seta cg_drawAmmoWarning "1"
seta cg_drawSnapshot "0"
seta cg_drawStatus "1"
seta cg_draw2D "1"
seta cg_nomip "32"
seta g_logSync "0"
seta g_log "games.log"
seta g_warmup "999"
seta g_friendlyFire "0"
seta capturelimit "0"
seta g_maxGameClients "0"
seta cm_playerCurveClip "1"
seta net_socksPort "1080"
seta net_socksEnabled "0"
seta net_noipx "1"
seta net_noudp "0"
seta g_spSkill "4"
seta vid_ypos "22"
seta vid_xpos "3"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_swapInterval "0"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_dynamiclight "0"
seta r_drawSun "0"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodCurveError "250"
seta r_ignoreFastPath "1"
seta r_smp "0"
seta r_customaspect "1"
seta r_fullscreen "1"
seta r_ignorehwgamma "1"
seta r_stencilbits "0"
seta r_stereo "0"
seta r_detailtextures "1"
seta r_preloadTextures "0"
seta r_roundImagesDown "1"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_ext_compress_textures "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta sex "1"
seta handicap "100"
seta sv_maxRate "0"
seta sv_maxclients "8"
seta sv_hostname "Gondrom"
seta sv_fps "20"
seta timelimit "15"
seta fraglimit "0"
seta dmflags "0"
seta vm_ui "0"
seta vm_game "0"
seta vm_cgame "0"
seta in_mouse "1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_introplayed "1"
seta com_blood "0"
seta com_maxfps "120"
seta com_hunkMegs "50"

//Volume
//____________________________________________________________  

bind pgup "vstr vup"
bind pgdn "vstr vdn"
set vdn vstr vol04
set vup vstr vol06
set vol00 "set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;echo ^2Volume^1Min^2=========="
set vol01 "set s_volume 0.1;set vdn vstr vol00;set vup vstr vol02;echo ^2Volume=^1|^2========="
set vol02 "set s_volume 0.2;set vdn vstr vol01;set vup vstr vol03;echo ^2Volume==^1|^2========"
set vol03 "set s_volume 0.3;set vdn vstr vol02;set vup vstr vol04;echo ^2Volume===^1|^2======="
set vol04 "set s_volume 0.4;set vdn vstr vol03;set vup vstr vol05;echo ^2Volume====^1|^2======"
set vol05 "set s_volume 0.5;set vdn vstr vol04;set vup vstr vol06;echo ^2Volume=====^1|^2====="
set vol06 "set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;echo ^2Volume======^1|^2===="
set vol07 "set s_volume 0.7;set vdn vstr vol06;set vup vstr vol08;echo ^2Volume=======^1|^2==="
set vol08 "set s_volume 0.8;set vdn vstr vol07;set vup vstr vol09;echo ^2Volume========^1|^2=="
set vol09 "set s_volume 0.9;set vdn vstr vol08;set vup vstr vol10;echo ^5Volume=========^1|^5="
set vol10 "set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;echo ^5Volume==========^1MAX"




